.trending-section {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #red;
}
.trending-section > div:first-child {
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
	width: 2.3rem;
	fill: blue;
    }
}
.trending-section > div:last-child {
    display: flex;
}
.author-image {
    width: 3rem;
    border-radius: 50%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}
.card {
    display: flex;
    flex-basis: 30%;
}
.card > div:first-child {
    flex-basis: 20%;
    font-size: 2rem;
    opacity: 0.3;
}
.card > div:last-child {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
}
.card > div:last-child > div:first-child {
    display: flex;
    align-items: center;
}
.author {
    gap: 1rem;
    align-items: center;
}
.author-title {
    font-weight: 600;
}
.details {
    display: flex;
    gap: 0.3rem;
}
